{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red36\green29\blue35;\red255\green255\blue255;\red78\green92\blue104;
\red250\green250\blue250;\red47\green56\blue65;\red75\green75\blue75;}
{\*\expandedcolortbl;;\cssrgb\c18824\c15294\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c37647\c43529\c48235;
\cssrgb\c98431\c98431\c98431;\cssrgb\c23922\c28235\c32157;\cssrgb\c36471\c36471\c36471;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cat1.jpeg:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
"cat" by wapiko
\f2 \'a1\'ee
\f1  is licensed under CC BY 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by/2.0/?ref=openverse.\
\
cat2.jpg:\
\
"cute cat" by Helgi Halld\'f3rsson/Freddi is licensed under CC BY-SA 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse.\
\
cat3.jpg:\
\
"70/365 My cat Gijs !" by Maarten Takens is licensed under CC BY-SA 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse.\
\
cat4.jpg:\
\
"Cat" by macabrephotographer is licensed under CC BY-SA 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse.\
\
cat5.jpg:\
\
"Midge cat and computer" by dougwoods is licensed under CC BY 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by/2.0/?ref=openverse.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 Author:\cf6 \strokec6 \'a0gahag.net\
\cf4 \strokec4 Attribution link:\cf7 \strokec7 \'a0{\field{\*\fldinst{HYPERLINK "https://gahag.net/"}}{\fldrslt gahag.net}}\
\cf4 \strokec4 License:\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 Public Domain. Free for editorial, educational, commercial, and/or personal projects. No attribution required.\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/publicdomain/zero/1.0/"}}{\fldrslt More info.}}\cb1 \
}